CAMUNDAPOD_URL=http://camunda-5025:8080
SECURITYURL=http://securitymanager-5025:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5025:8005
AUTHPROXYURL=http://authproxy-5025:8001
ADMINURL=http://adminmanager-5025:8004
CAMUNDAURL=http://camundasvc-5025:8002
GCAMURL=http://gcam-5025:8007
APIGATEWAY=http://apigateway-5025:8000
VAULT_URL=http://vault-5025:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5025
MONGO_DB_URL=mongodb://admin:password@mongo-5025:27017/gepordersnew_5025?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5025:8013
GPORDERURL=http://gporder-5025:8014
